# benchmark metadata
meta-id=unixbench
meta-version=5.1.3
meta-label=UnixBench ${bm_meta_version}
meta-description=UnixBench is the original BYTE UNIX benchmark suite, updated and revised by many people over the years.

# install settings
install-deps=/usr/bin/gcc,/usr/bin/php
install-file=https://s3.amazonaws.com/cloudbench/software/UnixBench${bm_meta_version}.tgz|source.tar.gz

parse-metrics=score,multicore_score

# runtime settings
run-command=UnixBench/Run
run-count=3
run-estimate=30m
run-timeout=6h

# results data settings
save-artifact-iteration=output.log

save-data-iteration=/cpu_*/
save-data-iteration=-cpu_family
save-data-iteration=-cpu_flags
save-data-iteration=-cpu_model
